using System;
using System.Collections.Generic;

namespace InheritancePolymorphism_Assignment
{
    public class stackEmptyException : ApplicationException
    {
        public override String Message
        {
            get
            {
                return "Stack is Empty";
            }
        }
    }

    public class stackFullException : ApplicationException
    {
        public override string Message
        {
            get
            {
                return "Stack is Full";
            }
        }
    }

    internal class StackExceptionpro
    {
        public class myStack
        {
            int[] arr;
            int stackSize = 5;
            int peek_value;
            int size_of_array;

            public int myStackPush()
            {
                Stack<int> stack1 = new Stack<int>();
                Console.WriteLine("Enter the Size of Stack:");
                size_of_array = Convert.ToInt32(Console.ReadLine());
                arr = new int[size_of_array];
                Console.WriteLine("Enter the {0} stack element", arr.Length);

                try
                {
                    for (int i = 0; i < arr.Length; i++)
                    {
                        arr[i] = Convert.ToInt32(Console.ReadLine());
                    }

                    foreach (int no in arr)
                    {
                        if (stackSize < size_of_array)
                        {
                            throw new stackFullException();
                        }
                        else
                        {
                            stack1.Push(no);
                        }
                    }
                    if (stack1.Count == 0)
                    {
                        throw new stackEmptyException();
                    }
                    else
                    {
                        peek_value = stack1.Pop();
                    }
                }
                catch (stackEmptyException se)
                {
                    Console.WriteLine(se.Message);
                }

                catch (stackFullException sf)
                {
                    Console.WriteLine(sf.Message);
                }

                finally
                {
                    Console.WriteLine("stack updated ....");
                }

                return peek_value;
            }

        }
        static void Main(string[] args)
        {
            myStack newStack = new myStack();
            int peek = newStack.myStackPush();
            Console.WriteLine("Pop element is :{0}", peek);
            Console.ReadKey();
        }
    }
}