using System;

namespace InheritancePolymorphism_Assignment
{
    internal class StackImplenetation
    {
        static readonly int MAX = 1000;
        int top;
        int[] stack = new int[MAX];
        
        bool IsEmpty()
        {
            return (top < 0);
        }

        public StackImplenetation()
        {
            top = -1;
        }

        internal bool Push(int data)
        {
            if(top>=MAX)
            {
                Console.WriteLine("Stack Overflow");
                return false;
            }
            else
            {
                stack[++top] = data;
                return true;
            }
        }

        internal int Pop()
        {
            if(top<0)
            {
                Console.WriteLine("Stack Underflow");
                return 0;
            }
            else
            {
                int value = stack[top--];
                return value;
            }
        }

        internal void Peek()
        {
            if(top<0)
            {
                Console.WriteLine("Stack underflow");
                return;
            }
            else
            {
                Console.WriteLine("The Topmost element of stack is:{0}", stack[top]);
            }
        }

        internal void PrinStack()
        {
            if(top<0)
            {
                Console.WriteLine("Stack Underflow");
                return;
            }
            else
            {
                Console.WriteLine("Items in the stack are:");
                for(int i=top;i>=0;i--)
                {
                    Console.WriteLine(stack[i]);
                }
            }
        }
    }

    class stackImplementation
    {
        static void Main(String[] args)
        {
            StackImplenetation mystack = new StackImplenetation();

            mystack.Push(10);
            mystack.Push(20);
            mystack.Push(30);
            mystack.Push(40);
            mystack.PrinStack();
            mystack.Peek();
            Console.WriteLine("Item popped from stack :{0}",mystack.Pop());
            mystack.PrinStack();
        }
    }
}
