using System;

public class Account
{
    public int AcNumber {get;set;}
    public string CustomerName {get;set;}
    public double Balance {get;set;}
    
     public delegate void BalanceEventHendler(object source, object B);
     public event BalanceEventHendler LowOrZeroBalanced;
    
     protected virtual void  OnLowOrZeroBalanced(){
         if (LowOrZeroBalanced != null)
         {
             LowOrZeroBalanced(this, this.Balance);
         }
     }
    
    public Account(int acn,string cun,double bal)
    {
        AcNumber = acn;
        CustomerName = cun;
        Balance = bal;
    }
    
    public double Deposit(double value)
    {
        Balance+=value;
        return Balance;
    }
    
    public double Withdraw(double val)
    {
        Balance -=val;
        return Balance;
    }
    
    public bool IsUnderBalance()
    {
        if (Balance<1000)
          {
            OnLowOrZeroBalanced();
            return true;
          }
        else
         {
            Console.WriteLine("Transaction can not be countinued as balance is insufficient in Account.");
            return false;
         }
    }
    
    public bool IsBalanceZero()
    {
        if(Balance == 0)
          {
            OnLowOrZeroBalanced();
            return true;
          }
        else
         {
            Console.WriteLine("Transaction can not be countinued as balance is Zero in Account.");
            return false;
         }
    }
}

public class HDFC
{
public void OnLowOrZeroBalanced(object source, object B)
    {
    Console.WriteLine($"HDFC:Transaction cannot be continued below specified limit of Rs.-1000",\nYour Current Balance is : {B}");
    }
}

public class MainP
{
    
    public static void Main(string[] args)
    {
       Account a1 = new Account(099213,"Farheen",5000);
        var mailService = new MailService();
        
        a1.LowOrZeroBalanced += mailService.OnLowOrZeroBalanced;
        a1.IsUnderBalance();
    }
}