using System;

namespace CALCULATOR
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, result = 0;

            Console.Write("Enter first number:");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter second number:");
            num2 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter an operator (+, -, *, /): ");
            char op = Console.ReadKey().KeyChar;
            Console.WriteLine();

            switch (op)
            {
                case '+':
                    result = num1 + num2;
                    break;

                case '-':
                    result = num1 - num2;
                    break;

                case '*':
                    result = num1 * num2;
                    break;

                case '/':
                    result = num1 / num2;
                    break;
                default:
                    Console.WriteLine("You have entered wrong operator");
                    break;
            }

            Console.WriteLine(num1 + " " + op + " " + num2 + ": " + result);
            Console.ReadLine();
            
        }
    }
}
    
