using System;

namespace highestmarksobtained
{
    class Student
    {

        string student_Name;
        int student_marks;
      
        public override string ToString()
        {
            return " " + student_Name + " " +
                          student_marks ;
        }
        static void Main(string[] args)
        {

            List<Student> student = new List<Student>()
            {
              new Student{ student_Name = "Raju",student_marks = 67 },
              new Student{ student_Name = "Sneha",student_marks = 98 },
              new Student{ student_Name = "Harsh",student_marks = 74 },
              new Student{ student_Name = "Chandani",student_marks = 88},
              new Student{ student_Name = "Priya",student_marks = 82 }
            };

            IEnumerable<Student> result =
            // Getting the average of all the Students
            from s in student

                // Total
            let total = student.Sum(marks => marks.student_marks)
            let average = total / 5
            where s.student_marks > average

            select s;

            Console.WriteLine("Highest-marks");
            foreach (Student x in result)
            {
                Console.WriteLine(x.ToString());
            }
        }
    }

}


