using System;

namespace Collection_and_Array_Assignment
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] Array=new int[5];
            int[] Newarray=new int[5];
            string[] Array1 = new string[5];
            int i,j;

            Console.WriteLine("Enter The Number element to Store in Array:");
            int num=Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter Number of Element to store into array:");
            for ( j = 0; j < num; j++)
            {
                Console.WriteLine("Element {0}:", j);
                Array[j]=Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("\nElements in array are: ");
            for (j = 0; j < num; j++)
            {
                Console.Write("Elements {0}  ", Array[j]);
            }

            Console.WriteLine("\nEnter Data to store into Array :");

            for (i=0;i<Array1.Length;i++)
            {
                   Array1[i] = Console.ReadLine();

            }

            Console.WriteLine("\nData String in Array1 :");

            for (i = 0; i < Array1.Length; i++)
            {
                Console.Write("Elements {0}  ", Array1[i]);
            }
            //Copy of array element into another array

            System.Array.Copy(Array, Newarray, 5);

            Console.WriteLine("\nCopied Element are:");

            foreach(int value in Newarray)
            {
                Console.WriteLine(value);
            }

            //Sorting of array element

            System.Array.Sort(Array1);

            Console.WriteLine("\nSorted Array is:");

            foreach (string str in Array1)
            {
                Console.WriteLine(str);
            }

            //Reverse of Array element
            System.Array.Reverse(Array1);

            Console.WriteLine("\nReversed Array of Element:");
           
            foreach (string str1 in Array1)
            {
                Console.WriteLine(str1);
            }

            System.Array.Reverse(Array);

            Console.WriteLine("\nReversed Array of Element:");

            foreach (int value1 in Array)
            {
                Console.WriteLine(value1);
            }

            Console.ReadKey();

        }
    }
}
