using System;

namespace Collection_and_Array_Assignment
{
    internal class Arraylist
    {
            public static void Main(string []args)
            {
                System.Collections.ArrayList Employee = new System.Collections.ArrayList();

                Employee.Add("Radhika");
                Employee.Add("Emp:1");
                Employee.Add("Ankita");
                Employee.Add("Emp:2");
                Employee.Add("preeti");
                Employee.Add("Emp:3");
                Employee.Add("Farheen");
                Employee.Add("Emp:4");


                Console.WriteLine("Capacity: {0} ", Employee.Capacity);
                Console.WriteLine("Count: {0}", Employee.Count);

                Console.WriteLine("Employee Details are: ");
                foreach (int i in Employee)
                {
                    Console.Write(i + "\n ");
                }

                Console.ReadKey();
            }
        }
}
