using System;
using System.Collections;
using System.Collections.Generic;

class Employee1
    {
        public int EmpId { get; set; }

        public string EmpName { get; set; }

        public Employee1(int empid, string empname)
        {
            this.EmpId = empid;
            this.EmpName = empname;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            //object initilizer or collection initilizer
           
            LinkedList<Employee1> eg = new LinkedList<Employee1>();
            Employee1 e1 = new Employee1(1, "Farheen");
            Employee1 e2 = new Employee1(2, "Dipali");
            Employee1 e3 = new Employee1(3, "Suchit");

            eg.AddLast(e1);
            eg.AddLast(e2);
            eg.AddLast(e3);
            
            foreach (Employee1 i in eg)
            {
                Console.WriteLine(i.EmpId + " " + i.EmpName);
            }
            Console.ReadKey();
        }
    }